avttrue.thesaurus.1=Тезаурус
avttrue.thesaurus.2=(Объём словаря: %1$s терминов)
avttrue.thesaurus.3=Закрыть
avttrue.thesaurus.4=Искать
avttrue.thesaurus.5=Настройки
avttrue.thesaurus.6=Веб-адрес энциклопедии
avttrue.thesaurus.7=Способ поиска в локальном словаре
avttrue.thesaurus.8=Загружать названия биомов
avttrue.thesaurus.9=Загружать названия блоков
avttrue.thesaurus.10=Загружать названия предметов
avttrue.thesaurus.11=Загружать названия зачарований
avttrue.thesaurus.12=Принять
avttrue.thesaurus.13=Искомое должно быть в начале
avttrue.thesaurus.14=Искомое может быть в любом месте
avttrue.thesaurus.15=Вернуть значение по-умолчанию
avttrue.thesaurus.16=Дублировать адрес в персональный чат
avttrue.thesaurus.17=Об этом...
avttrue.thesaurus.18=Посетить www.minecrafting.ru
avttrue.thesaurus.19=Загружать названия сущностей
avttrue.thesaurus.20=История поиска

avttrue.informator.0=ля-ля
avttrue.informator.1=Скорость
avttrue.informator.2=Свет
avttrue.informator.3=Заряд
avttrue.informator.4=Фаза
avttrue.informator.5=Фактор
avttrue.informator.6=Полная
avttrue.informator.7=Горбатая
avttrue.informator.8=Четверть
avttrue.informator.9=Полумесяц
avttrue.informator.10=Новая
avttrue.informator.11=Скрывать в режиме отладки (F3)
avttrue.informator.12=Отображать фоновую панель
avttrue.informator.13=Дистанция взгляда
avttrue.informator.14=небеса
avttrue.informator.15=б/с
avttrue.informator.16=Дистанция
avttrue.informator.17=Неопределено
avttrue.informator.18=дитя
avttrue.informator.19=Жизнь
avttrue.informator.20=Броня
avttrue.informator.21=Фермер
avttrue.informator.22=Библиотекарь
avttrue.informator.23=Церковник
avttrue.informator.24=Бронник
avttrue.informator.25=Мясник
avttrue.informator.26=Мод Информатор совершил ошибку и был выключен
avttrue.informator.27=Мод Информатор ВКЛЮЧЕН
avttrue.informator.28=Мод Информатор ОТКЛЮЧЕН
avttrue.informator.29=Добро пожаловать в русскоязычное сообщество Minecraft
avttrue.informator.30=мод можно снова обновить! (вер.: %1$s) Нажми мышкой сюда.
avttrue.informator.31=Чей
avttrue.informator.32=Б.
avttrue.informator.33=П.
avttrue.informator.34=Повреждение
avttrue.informator.35=Всего опыта %1$d (уровень %2$d), подобрано %3$d
avttrue.informator.36=Всего опыта %1$d (уровень %2$d), утрачено %3$d
avttrue.informator.37=Ничей
avttrue.informator.38=Индикация свойств поверхности ВКЛЮЧЕНА
avttrue.informator.39=Индикация свойств поверхности ОТКЛЮЧЕНА
avttrue.informator.40=Искать имя владельца моба в интернете
avttrue.informator.41=Отображать границы чанка при индикации освещённости
avttrue.informator.42=Выводить количество поднятого/потерянного опыта
avttrue.informator.43=Информатор ВКЛ/ОТКЛ
avttrue.informator.44=Информатор - Индикация освещённости
avttrue.informator.45=Показывать все значения освещённости - и опасные и нет
avttrue.informator.46=Радиус в чанках для индикации уровня освещённости
avttrue.informator.47=Задержка показа панели TargetMobBar (в секундах)
avttrue.informator.48=Показывать зачарования на предметах на теле
avttrue.informator.49=Показывать зачарования на предметах в руках
avttrue.informator.50=Уровень износа предмета (в %) для предупреждения
avttrue.informator.51=Срок хранения данных о владельце моба (в днях)
avttrue.informator.52=Заряжен
avttrue.informator.53=Ловушка
avttrue.informator.54=Индикатор освещённости поверхности в виде цифр
avttrue.informator.55=Ширина TargetMobBar в процентах от ширины экрана
avttrue.informator.56=Отображать кнопку Тезауруса в режиме чата
avttrue.informator.57=Безработный
avttrue.informator.58=Картограф
avttrue.informator.59=Рыбак
avttrue.informator.60=Лукодел
avttrue.informator.61=Кожевник
avttrue.informator.62=Каменщик
avttrue.informator.63=Нищий
avttrue.informator.64=Пастух
avttrue.informator.65=Инструментальщик
avttrue.informator.66=Оружейник
avttrue.informator.67=Жильё
avttrue.informator.68=Вече
avttrue.informator.69=Профессия %s