avttrue.thesaurus.1=Thesaurus
avttrue.thesaurus.2=(Thesaurus size: %1$s therms)
avttrue.thesaurus.3=Close
avttrue.thesaurus.4=Search
avttrue.thesaurus.5=Settings
avttrue.thesaurus.6=Web-address Wiki
avttrue.thesaurus.7=Search mode in local thesaurus
avttrue.thesaurus.8=Load biomes names
avttrue.thesaurus.9=Load blocks names
avttrue.thesaurus.10=Load items names
avttrue.thesaurus.11=Load enchantments names
avttrue.thesaurus.12=Accept
avttrue.thesaurus.13=Search in start line
avttrue.thesaurus.14=Search in any place line
avttrue.thesaurus.15=Return default value
avttrue.thesaurus.16=Duplicate address in the personal chat
avttrue.thesaurus.17=About...
avttrue.thesaurus.18=Visit www.minecrafting.ru
avttrue.thesaurus.19=Load entityes names
avttrue.thesaurus.20=Search history

avttrue.informator.0=la-la
avttrue.informator.1=Speed
avttrue.informator.2=Light
avttrue.informator.3=Power
avttrue.informator.4=Phase
avttrue.informator.5=Factor
avttrue.informator.6=Full
avttrue.informator.7=Gibbous
avttrue.informator.8=Quarter
avttrue.informator.9=Crescent
avttrue.informator.10=New
avttrue.informator.11=Hide in debug mode (F3)
avttrue.informator.12=Show BG panel
avttrue.informator.13=Distance of View
avttrue.informator.14=sky
avttrue.informator.15=b/s
avttrue.informator.16=Distance
avttrue.informator.17=Unknown
avttrue.informator.18=baby
avttrue.informator.19=Health
avttrue.informator.20=Armor
avttrue.informator.21=Farmer
avttrue.informator.22=Librarian
avttrue.informator.23=Cleric
avttrue.informator.24=Armorer
avttrue.informator.25=Butcher
avttrue.informator.26=The mod Informator made a mistake and was off
avttrue.informator.27=The mod Informator is ON
avttrue.informator.28=The mod Informator is OFF
avttrue.informator.29=Welcome to russian Minecraft community
avttrue.informator.30=mod can update again! (ver.: %1$s) Click here.
avttrue.informator.31=Owner:
avttrue.informator.32=S.
avttrue.informator.33=J.
avttrue.informator.34=Damage
avttrue.informator.35=Experience total %1$d (level %2$d), pickuped %3$d
avttrue.informator.36=Experience total %1$d (level %2$d), lost %3$d
avttrue.informator.37=Nobody's
avttrue.informator.38=Surface properties indication is ON
avttrue.informator.39=Surface properties indication is OFF
avttrue.informator.40=Searh Mob Owner on Web
avttrue.informator.41=Show Chunk Border At Light Level Indication
avttrue.informator.42=Show Pickuped XP Information
avttrue.informator.43=Informator On/Off
avttrue.informator.44=Informator - Light Level indicator
avttrue.informator.45=Show All Values For Light Level
avttrue.informator.46=Radius in Chanks For Light Level Indication
avttrue.informator.47=View Delay for TargetMobBar (sec)
avttrue.informator.48=Show enchants for items on body
avttrue.informator.49=Show enchants for items in hands
avttrue.informator.50=Damage Alarm (in %) for Armor & Held Items
avttrue.informator.51=Shelf life data about the mob owner (in days)
avttrue.informator.52=Powered
avttrue.informator.53=Trap
avttrue.informator.54=Digital light level indicator
avttrue.informator.55=Width in percent of screen width for TargetMobBar
avttrue.informator.56=Show Thesaurus button at chat mode
avttrue.informator.57=Unemployed
avttrue.informator.58=Cartographer
avttrue.informator.59=Fisherman
avttrue.informator.60=Fletcher
avttrue.informator.61=Leatherworker
avttrue.informator.62=Mason
avttrue.informator.63=Nitwit
avttrue.informator.64=Shepherd
avttrue.informator.65=Toolsmith
avttrue.informator.66=Weaponsmith
avttrue.informator.67=Home
avttrue.informator.68=Meeting
avttrue.informator.69=Profession %s